# Harvard-computer-architecture-simulator

./: .gitignore  0.txt  1.txt  2.txt  CODEOWNERS  README.md  m  pom.xml
.github/workflows/: maven.yml
src/main/java/: App.java
src/main/java/app/: App.java
src/main/java/constants/: Constants.java
src/main/java/harvard/: AppDriver.java  Constants.java
src/main/java/harvard/alu/: ALU.java
src/main/java/harvard/constants/: Constants.java
src/main/java/harvard/exception/: AssemblySyntaxError.java
src/main/java/harvard/harvardComputerExceptions/: HarvardComputerArchException.java  IncorrectMemoryAddressException.java  InvalidInstructionException.java
src/main/java/harvard/instruction/: ADD.java  AND.java  BEQZ.java  EInstuctions.java  IInstruction.java  Instruction.java  InstructionType.java  Instuctions.java  JR.java  LB.java  LDI.java  MUL.java  Multiply.java  OR.java  RInstruction.java  SB.java  SLC.java  SRC.java  SUB.java  Subtract.java
src/main/java/harvard/memory/: DataMemory.java  InstructionMemory.java  RegisterFile.java
src/main/java/harvard/operation/: ALU.java  Instuctions.java
src/main/java/harvard/parser/: Parser.java
src/main/java/harvard/programs/: program.txt
src/main/java/harvard/storage/: PC.java  ProgramCounter.java  Register.java  SREG.java
src/main/java/harvard/utils/: BaseConversion.java
src/main/java/harvardComputerExceptions/: HarvardComputerArchException.java  IncorrectMemoryAddressException.java  InvalidInstructionException.java
src/main/java/printer/: Printer.java
src/main/java/storage/: ProgramCounter.java  Register.java  SREG.java
